.atendimento_personalizado
    height: 50vh
    display: none
    
    .container
        width: 70%
        margin: 0 auto
        .img_background
            background-image: url(../img/Rectangle.png), url('../img/img-atendimento.png')
            background-repeat: no-repeat
            background-size: cover
            background-position: bottom