.banner
    display: flex
    justify-content: center
    flex-direction: column
    width: 100%
    height: 34rem
    max-height: 545px
    
    background-image: url('/img/banner-pag.png')
    background-repeat: no-repeat
    background-size: cover
    background-position: center
    .warrap-title
        box-sizing: border-box
        width: 100%
        .title-pag
            display: flex
            flex-direction: column
            justify-content: center

            height: 100%

            p:nth-child(1)
                @include text_config('Lato',700,$main-p-fontSize,23px,$color-primary)
            h1
                @include text_config('Lilita One',400,$main-h1-fontSize,85px,$color-primary)
                span
                    color: $color-yellow
            p:nth-child(3)
                @include text_config('Lato',400,$main-p-fontSize,32px,$color-second)
                margin-top: 5px
                span
                    padding: 2px
                    background-color: $color-yellow
                    border-radius: 5px
                    font-weight: 900
            button
                width: 198.64px
                height: 52.32px
                padding: 10.1605px 20.3209px
                background: $color-red
                border-radius: 5.08023px
                margin-top: 15px
                @include text_config('Lato',700,$button-fontSize,32px,$color-white)
        .cards
            display: flex
            align-items: center
            position: relative
            bottom: -60px

            width: 970px
            height: 118.54px
            margin: 0 auto
            box-shadow: 0px 4px 40px rgba(179, 155, 132, 0.5)
            border-radius: 10px
            background: #FFFFFF
            .card-warrap
                display: flex
                width: 323.33px
                .img-warrap
                    margin: 30px 18px 30px 21px
                .info-warrap
                    display: flex
                    flex-direction: column
                    margin-top: 26.27px
                    h3
                        @include text_config('Lilita One',400,$info-h3-fontSize,22px,$color-third)
                        text-transform: uppercase
                        margin-bottom: 5px
                    p
                        @include text_config('Lato',400,$info-p-fontSize,19px,$color-second)
                        opacity: 0.6
            .dividing-line
                width: 0px
                height: 83.53px
                border-left: 1px solid rgba(73, 46, 21, 0.15)
@media (max-width:1024px)
    .banner
        background-image: url('/img/mobile.png')
        min-height: 90rem
        .warrap-title
            height: 100%
            .title-pag
                justify-content: normal
                margin-top: 101px
                height: 85%

                p:nth-child(1)
                    $main-p-fontSize: 1.52rem
                    font-size: $main-p-fontSize
                h1
                    $main-h1-fontSize: 5.85rem
                    font-size: $main-h1-fontSize
                p:nth-child(3)
                    $main-p-fontSize: 1.52rem
                    font-size: $main-p-fontSize
            .cards
                flex-direction: column
                height: auto
                width: 100%
                .card-warrap
                    width: 100%
                    .info-warrap
                        margin: auto 0
                        h3
                            $info-h3-fontSize: 1.50rem
                            font-size: $info-h3-fontSize
                        p
                            $info-p-fontSize: 1.25rem
                            font-size: $info-p-fontSize
                .dividing-line
                    display: none
                
            