.container_menu
    display: flex
    max-width: 1923px
    background-color: #3B200B

    .left
        background-image: url('../img/menu.png')
        background-repeat: no-repeat
        background-size: cover
        background-position: left
        width: 50%
        height: 100%
        display: flex
        flex-direction: column
        align-items: flex-end
        justify-content: center

        .left-menu
            width: 51%
            margin: 0 0 0 auto
            padding: 0 5% 0 0
            

            h2
                font-family: 'Lilita One'
                font-weight: 400
                font-size: 2.58rem
                line-height: 46px
                text-transform: uppercase

                color: #3B200B
            p
                font-family: 'Lato'
                font-weight: 400
                font-size: 1rem
                line-height: 22px

                color: rgba(29, 6, 5, 0.69)

                margin: 10px 0 20px 0

            span
                padding: 1px
                background-color: rgba(245, 154, 27, 1)
                border-radius: 10px
            button
                padding: 10.4307px 20.8614px
                gap: 13.04px

                width: 209.72px
                height: 43.86px

                background: #F43127
                border-radius: 5.21535px

                font-family: 'Lato'
                font-weight: 700
                font-size: 1rem
                line-height: 22px

                color: #FFFFFF

    .rigth
        height: 100%
        background-color: #3B200B
        display: flex
        align-items: center
        width: 32%

        .rigth-menu
            padding-left: 5%
            h2
                font-family: 'Lilita One'
                font-weight: 400
                font-size: 2rem
                line-height: 35px
                text-transform: uppercase

                color: #F59A1B
                margin-bottom: 15px
            h3
                font-family: 'Lilita One'
                font-weight: 400
                font-size: 1.25rem
                line-height: 22px
                text-transform: uppercase

                color: #FAE4D0
                margin-bottom: 5px
            p
                font-family: 'Lato'
                font-weight: 400
                font-size: 1rem
                line-height: 22px

                color: rgba(255, 255, 255, 0.9)
                margin-bottom: 32px

@media (max-width: 599px)
    .container_menu
        flex-direction: column
        .left
            background-image: url(../img/menu-2.png)
            width: auto
            flex-direction: row
            align-items: center
            justify-content: center
            
            .left-menu
                width: 80%
                margin: 40px 0
                padding: 0
        .rigth
            width: auto
            height: auto
            .rigth-menu
                padding: 0
                margin: 50px 10%
                p
                    width: 85%

@media (min-width: 600px)
    .container_menu
            flex-direction: column
            .left
                background-image: url(../img/menu-2.png)
                width: auto
                flex-direction: row
                align-items: center
                justify-content: center
                
                .left-menu
                    width: 80%
                    margin: 40px 0
                    padding: 0
                    p
                        width: 75%
            .rigth
                width: auto
                height: auto
                .rigth-menu
                    padding: 0
                    margin: 50px 10%
                    p
                        width: 85%

@media (min-width: 900px)
    .container_menu
        flex-direction: column
        .left
            background-image: url(../img/menu-2.png)
            width: auto
            flex-direction: row
            align-items: center
            justify-content: center
            
            .left-menu
                width: 70%
                margin: 40px 0
                padding: 0
                p
                    width: 75%
        .rigth
            width: auto
            .rigth-menu
                padding: 0
                margin: 0 auto
                margin-top: 50px
                margin-bottom: 50px
                width: 70%
                p
                    width: 85%
@media (min-width: 1200px)
    .container_menu
        flex-direction: row
        .left
            background-image: url('../img/menu.png')
            background-repeat: no-repeat
            background-size: cover
            background-position: left
            width: 50%
            height: auto

            .left-menu
                width: 51%
                margin: 0 0 0 auto
                padding: 0 5% 0 0
                h2
                    font-size: 2.18rem
                p
                    width: 100%

        .rigth
            height: 100%
            background-color: #3B200B
            display: flex
            align-items: center
            width: 50%

            .rigth-menu
                padding-left: 5%
                margin: 70px 0
                width: auto

@media (min-width: 1800px)
    .container_menu .left
        .left-menu
            h2
                font-size: 2.58rem

    .container_menu .rigth .rigth-menu p
        width: 75%
                    
                
             
            

    
            
