.footer
    display: flex
    align-items: center
    flex-direction: column
    .warrap-footer
        display: flex
        width: 100%
        justify-content: space-between
        box-sizing: border-box
        .logo
            width: 264.71px
            height: 36.19px
            margin: 15px

        .icons
            margin: 10px 0 10px 0
            order: 2

            img
                margin: 10px
                transition: 0.5s
                &:hover
                    transform: scale(1.2)
                    cursor: pointer

        ul
            display: flex
            align-items: center
            gap: 31px

            li
                margin: 7px 0 7px 0
                @include text_config('Lato',400,1.125rem,25px,rgba(58, 33, 11, 1))
                &:hover
                    cursor: pointer

    p
        @include text_config('Inter',700,0.87,19px, rgba(2, 14, 31, 0.69))
        margin: 15px 0 15px 0
        span
            color: rgba(2, 14, 31, 0.3)
@media ( max-width: 900px)
    .footer
        .warrap-footer
            flex-direction: column
            align-items: center
            .icons
                order: 1
            ul
                flex-direction: column
                order: 2
    

    