.footer_container
    display: flex
    flex-direction: column
    align-items: center

    .logo
        width: 264.71px
        height: 36.19px
        margin: 15px

    .icons
        margin: 10px 0 10px 0

        img
            margin: 10px

    ul
        display: flex
        flex-direction: column
        align-items: center

        li
            margin: 7px 0 7px 0

            font-family: 'Lato'
            font-weight: 400
            font-size: 1.125rem
            line-height: 25px
    p
        font-family: 'Inter'
        font-weight: 700
        font-size: 14px
        line-height: 19px

        color: rgba(2, 14, 31, 0.69)

        margin: 15px 0 15px 0

        span
            color: rgba(2, 14, 31, 0.3)
@media (max-width: 599px)
    .container
        display: flex
        align-items: center
        flex-direction: column
@media (min-width: 600px)
    .container
        display: flex
        align-items: center
        flex-direction: column

@media ( min-width: 1200px )
    .footer_container
        width: 100%
        .container
            display: flex
            justify-content: space-between
            flex-direction: row
            align-items: center
            width: 70%
            .icons
                width: 100px
                order: 2
            ul
                order: 1
                flex-direction: row
                justify-content: center
                li
                    margin: 0 15px
    