.front_pag    
    display: flex
    justify-content: center
    align-items: center
    background-repeat: no-repeat
    background-position: center
    background-size: cover

    .front_pag_title
        width: 70%
        height: 20%

        .frist_p
            font-family: 'Lato'
            font-weight: 700
            font-size: 1.43rem
            line-height: 1.44rem

            color: rgba(29, 6, 5, 0.9)

        .container_color_h1
            display: flex
            .h1_color
                font-family: 'Lilita One'
                font-style: normal
                font-weight: 400
                font-size: clamp(4.59rem,4.89rem,4.90rem)
                line-height: 5.3rem

                color: #3B200B
            .second
                color: rgba(245, 154, 27, 1)
                margin-left: 5px

        .container_color_p
            display: flex
            .p_color
                font-family: 'Lato'
                font-weight: 400
                font-size: clamp(1.3rem,1.43rem,1.63rem)
                line-height: 2rem

                color: rgba(29, 6, 5, 0.69)
            .second
                font-weight: 700
                font-size: clamp(1.3rem,1.43rem,1.63rem)
                color: rgba(29, 6, 5, 0.9)
                background-color: rgba(245, 154, 27, 1)
                padding: 1px
                border-radius: 10px
                margin-left: 5px

        .btn_compra
            width: 198.64px
            height: 52.32px
            margin-top: 15px
            background: #F43127
            border-radius: 5.08023px

            font-family: 'Lato'
            font-weight: 700
            font-size: clamp(1.3rem,1.43rem,1.63rem)
            line-height: 2rem

            color: #FFFFFF
            transition: 0.5s linear
            &:hover
                transform: scale(110%) 
                cursor: pointer

// @media ( max-width: 1100px )
//     .front_pag
//         background-image: url("../img/mobile.png")

@media (max-width: 599px)
    .front_pag
        background-image: url("../img/mobile.png")
        height: 60vh
        max-height: none
        align-items: normal

        .front_pag_title
            margin-top: 100px

@media (min-width: 600px)
    .front_pag
        background-image: url("../img/mobile.png")
        height: 60vh
        max-height: none
        align-items: normal
        
        .front_pag_title
            margin-top: 100px

@media (min-width: 900px)
    .front_pag
        // height: 50vh
        // background-position: bottom 0px right 69%
        height: 50vh
        background-position: bottom 0px right 65%
        background-image: url('../img/banner-pag.png')
        

@media (min-width: 1200px)
    .front_pag
        background-image: url('../img/banner-pag.png')
        height: 55vh
        max-width: 1920px
        max-height: 545px

// @media (min-width: 1800px)

    


        