.main-header
    background: rgba(59, 32, 11, 0.05)
    backdrop-filter: blur(10px)
    position: fixed
    z-index: 2
    nav
        display: flex
        width: 100vw
        height: 65px
        align-content: center
        justify-content: center
        align-items: center

        button
            background-color: #F59A1B
            width: 123px
            height: 34px
            border-radius: 4px
            margin-left: 13px

            font-family: 'Lato'
            font-weight: 700
            font-size: 1rem
            line-height: 25px
            color: #34201F
            transition: 0.5s ease-out
            &:hover
                background-color: #25D366
                cursor: pointer
                transform: scale(110%)
            i
                margin-right: 9px
        

            
    .logo
        margin-left: 30px

    .nav-menu
        
        margin-left: 60px
        a
            margin: 0 8px
            font-family: 'Lato', sans-serif
            font-weight: 400
            font-size: 1.13rem
            line-height: 25px
            text-decoration: none
            color: #635352
            transition: 0.5s ease-out
            
            &:hover
                transform: scale(150%)

    .warrap-icon
        display: flex
        align-items: center
        width: 75px
        height: 65px
        margin-left: 240px
        img
            width: 27px
            height: 14.27px
            margin: 25px 9px
            cursor: pointer
            transition: 0.5s ease-out
            &:hover
                transform: scale(150%)

        i
            margin: 25px 9px
            color: #fff
            cursor: pointer
            transition: 0.5s ease-out
            &:hover
                transform: scale(150%)

    .warrap-icon:after
        
        content: ''
        width: 0px
        height: 45px
        opacity: 0.5

        border-left: 0.1px solid #0c0c0c