header
    display: flex
    position: fixed
    width: 100%
    height: 65px
    z-index: 1

    background: rgba(59, 32, 11, 0.05)
    backdrop-filter: blur(10px)
    
    .header_container
        display: flex
        align-items: center
        width: 70%
        margin: 0 auto
        justify-content: space-between
        .nav-container
            margin-right: 15%

            .navigation_bar
                a
                    font-family: 'Lato'
                    font-weight: 400
                    font-size: 1.125rem
                    line-height: 25px
                    text-decoration: none

                    margin: 0 5px 0 5px

                    color: #635352

        .container_button
            display: flex
            align-items: center
            width: 15%
            justify-content: space-between
        .icons
            display: flex
            align-items: center
            justify-content: space-between
            width: 60px
            img
                transition: 1s linear
                &:hover
                    transform: scale(150%) 
                    cursor: pointer
            .fa-instagram
                color: #fff
                transition: 1s linear
                &:hover
                    transform: scale(150%) 
                    cursor: pointer
        button
            width: 123px
            height: 34px

            background: #F59A1B
            border-radius: 4px

            font-family: 'Lato'
            font-weight: 700
            font-size: 1rem
            line-height: 25px

            color: #34201F

            transition: 1s linear
            i   
                margin-right: 10px
            
        button:hover
            transform: scale(110%)
            cursor: pointer
    .menu_btn
        display: none

        .btn
            width: 150px
            height: 50px
            border-radius: 5px
            border: none
            transition: all 0.5s ease-in-out
            font-size: 20px
            font-family: Verdana, Geneva, Tahoma, sans-serif
            font-weight: 600
            display: flex
            align-items: center
            background: #040f16
            color: #f5f5f5

        .btn:hover
            box-shadow: 0 0 20px 0px #2e2e2e3a

        .btn 
            .icon
                position: absolute
                height: 40px
                width: 70px
                display: flex
                justify-content: center
                align-items: center
                transition: all 0.5s

        .btn .text
            transform: translateX(55px)

        .btn:hover 
            .icon
                width: 175px

        .btn:hover 
            .text
                transition: all 0.5s
                opacity: 0

        .btn:focus
            outline: none

        .btn:active
            .icon
                transform: scale(0.85)

@media (max-width: 599px)
header   
    .header_container
        .nav-container
            display: none
        .icons
            display: none
        button
            display: none
    .menu_btn
        display: flex

@media (min-width: 1200px)
    header
        .header_container
            .nav-container
                display: flex
                margin: 0
            .icons
                display: flex
            button
                display: none
        .menu_btn
            display: none

@media (min-width: 1800px)
    header
        .header_container
            .nav-container
                display: flex
            .icons
                display: flex
            button
                display: block
        .menu_btn
            display: none
                    
    
                    
            