.main-pag
    display: flex
    background-image: url('../img/banner-pag.png')
    background-repeat: no-repeat
    background-size: 100%
    height: 100vh
    width: 100vw
    
    button
        width: 198.64px
        height: 52.32px
        margin-top: 15px

        color: #fff

        background: #F43127
        border-radius: 5.08023px

        font-weight: 700
        font-size: 1.43rem
        line-height: 32px
        transition: 0.5s ease-out
        &:hover
            transform: scale(105%)
            cursor: pointer

    .card-in-banner
        display: flex
        // justify-content: center
        flex-direction: column
        position: relative
        width: 500px
        height: 500px
        left: 340px
        top: 200px

        .warrap-card-p1
            font-weight: 700
            font-size: 1.43rem
            line-height: 23px
            color: rgba(29, 6, 5, 0.9)

        .warrap-card-title
            display: flex
            flex-direction: row
            font-family: 'Lilita One'
            font-weight: 400
            font-size: 4.85rem
            line-height: 85px
            color: #3B200B

            .second-title
                font-weight: 400
                margin-left: 10px
                color: #F59A1B

        .warrap-card-p2
            display: flex
            flex-direction: row
            align-items: center

            color: rgba(29, 6, 5, 0.69)
            font-weight: 500
            font-size: 22.861px
            line-height: 32px

            .second-color-p
                background-color: #F59A1B
                border-radius: 10px
                padding: 2px
                margin-left: 5px
                font-weight: 900
                

