.map
    display: flex
    flex-direction: column
    align-items: center
    margin: 20px 0
    .container
        margin-bottom: 10px
        h3
            font-family: 'Lilita One'
            font-weight: 400
            font-size: 1.56rem
            line-height: 28px

            text-align: center
            text-transform: uppercase

            color: rgba(29, 6, 5, 0.9)
        p
            font-family: 'Lato'
            font-weight: 400
            font-size: 1rem
            line-height: 22px

            color: rgba(29, 6, 5, 0.69)
            
@media ( max-width: 599px )
    iframe
        width: 500px

@media ( min-width: 600px )
    iframe
        width: 600px

@media ( min-width: 900px )
    iframe
        width: 900px

@media ( min-width: 1200px )
    iframe
        width: 1200px

@media ( min-width: 1800px )
    iframe
        width: 1800px
    