.offer-menu
    display: flex
    width: 100vw
    height: 100vh
    justify-content: center

    .card-info
        display: flex
        width: 970px
        height: 118.54px
        box-shadow: 0px 4px 40px rgba(179, 155, 132, 0.5)
        border-radius: 10px
        justify-content: center
        align-items: center
        position: relative
        background-color: #fff
        z-index: 1
        top: -35px

        .information
            display: flex
            h1
                margin: 25px 0 5px 0
                font-family: 'Lilita One'
                
                font-weight: 400
                font-size: 20px
                line-height: 22px
            
                text-transform: uppercase

                color: rgba(29, 6, 5, 0.9)
            p
                margin-right: 35px
                font-family: 'Lato'
                font-style: normal
                font-weight: 400
                font-size: 16px
                line-height: 19px

                color: rgba(29, 6, 5, 0.69)

                opacity: 0.6
            img
                margin: 30px 18px

        .bar:after
            content: ""
            margin-top: 13px
            height: 100px
            border-left: 1px solid black
            opacity: 0.3