.offer
    
    .warrap-offer
        display: flex
        flex-direction: column
        box-sizing: border-box
        margin-top: 130px
        .title-offer
            margin-bottom: 16px
            h2
                @include text_config('Lilita One', 400, 2rem,35px,$color-third)
                text-transform: uppercase
            p
                @include text_config('Lato',400,1rem,22px,$color-second)

        .container-offer-grid
            display: grid
            grid-template-columns: 66% auto
            grid-template-rows: auto auto
            grid-template-areas: "img-1 img-2""img-1 img-3"
            gap: 30px
            img
                width: 100%
            .img-1
                position: relative
                grid-area: img-1
                .top
                    position: absolute
                    top: 0
                    margin: 13px 0 0 17px
                    h3
                        @include text_config('Lilita One',400,1.56rem,28px,rgba(255, 255, 255, 0.9))
                        text-transform: uppercase
                    p
                        @include text_config('Lato',400,1.125rem,25px,rgba(255, 255, 255, 0.69))
                .bottom
                    position: absolute
                    bottom: 0
                    right: 0
                    margin: 0 25px 26px 0
                    p
                        @include text_config('Lato',400,1.43rem,25px,rgba(255, 255, 255, 0.69))
                    h4
                        @include text_config('Lilita One',400,2.62rem,28px,rgba(255, 255, 255, 0.9))
                        text-transform: uppercase
            .img-2
                position: relative
                grid-area: img-2
                .top
                    position: absolute
                    top: 0
                    margin: 13px 0 0 20px
                    h3
                        @include text_config('Lilita One',400,1.25rem,22px,$color-third)
                        text-transform: uppercase
                    p
                        @include text_config('Lato',400px,1.125rem,25px,$color-third)
            .img-3
                position: relative
                grid-area: img-3
                .top
                    position: absolute
                    top: 0
                    margin: 13px 0 0 20px
                    h3
                        @include text_config('Lilita One',400,1.25rem,22px,$color-third)
                        text-transform: uppercase
                    p
                        @include text_config('Lato',400px,1.125rem,25px,$color-third)
    @media (max-width: 1024px)
        .warrap-offer
            margin-top: 350px
            .title-offer
                margin-bottom: 16px
            .container-offer-grid
                grid-template-areas: "img-1""img-2""img-3"
                grid-template-columns: auto
                grid-template-rows: auto
                .img-1
                    .top
                        h3
                            font-size: 1.75rem
                        p
                            font-size: 1.3rem
                    .bottom
                        p
                            font-size: 1.53rem
                        h4
                            font-size: 2.72rem
                            
                .img-2
                    .top
                        h3
                            font-size: 1.75rem
                        p
                            font-size: 1.3rem
                .img-3
                    .top
                        h3
                            font-size: 1.75rem
                        p
                            font-size: 1.3rem
                
    