@mixin h1_config()
    font-family: 'Lilita One'
    font-weight: 400
    font-size: 1.25rem
    line-height: 1.38rem

    color: rgba(29, 6, 5, 0.9)
@mixin p_config()
    font-family: 'Lato'
    font-weight: 400
    font-size: 1rem
    line-height: 1.19rem
    
    color: rgba(29, 6, 5, 0.69)
    
    
.offer_pag
    height: 100%

    .container
        width: 70%
        display: flex
        flex-direction: column
        align-items: flex-start
        margin: 0 auto

        .container_offer
            width: 100%

            .card_offer
                display: flex
                justify-content: center
                align-items: center

                // width: 970px
                max-width: 970px
                // height: 118.50px
                margin: 0 auto

                top: -60px
                position: relative

                background: #fff

                box-shadow: 0px 4px 40px rgba(179, 155, 132, 0.5)
                border-radius: 10px

            .card_info
                display: flex
                gap: 5px
                width: 317px

                img
                    width: 60px
                    height: 60px
                    margin: 21px

                .container_card
                    display: flex
                    flex-direction: column
                    justify-content: center
                    p
                        width: 80%
                    
                .title_h2
                    @include h1_config

                .color_p
                    @include p_config

                    opacity: 0.6
            
    .special_offer
        // height: 50vh
        width: 100%
        
        .container_title

            .h3_config
                @include h1_config
                margin-bottom: 5px
                font-size: 2rem
                
            .p_config
                @include p_config

    .container_grid
        display: grid
        grid-template-columns: 2fr 1fr
        grid-template-rows: auto auto
        grid-template-areas: "img-1 img-2""img-1 img-3"
        margin-top: 15px
        gap: 15px


        .img-1
            grid-area: img-1
            position: relative

            img
                width: 100%
                height: auto
                z-index: 2

            .position_top-h2
                position: absolute
                z-index: 1
                top: 0
                padding-top: 17px
                padding-left: 13px

                font-family: 'Lilita One'
                font-weight: 400
                font-size: 1.56rem
                line-height: 28px

                text-transform: uppercase

                color: rgba(255, 255, 255, 0.9)
            .position_top-p
                position: absolute
                z-index: 1
                top: 35px
                padding-top: 5px
                padding-left: 13px
                font-family: 'Lato'
                font-weight: 400
                font-size: 1.125rem
                line-height: 25px

                color: rgba(255, 255, 255, 0.69)

            .position_bottom-p
                position: absolute
                z-index: 1
                bottom: 35px
                right: 0

                padding: 0 25px 25px 0

                font-family: 'Lato'
                font-weight: 400
                font-size: 1.43rem
                line-height: 25px

                color: rgba(255, 255, 255, 0.69)

            .position_bottom-h3
                position: absolute
                z-index: 1
                bottom: 0
                right: 0

                padding: 0 25px 25px 0

                font-family: 'Lilita One'
                font-weight: 400
                font-size: 2.62rem
                line-height: 28px

                text-transform: uppercase

                color: rgba(255, 255, 255, 0.9)
            
        .img-2
            grid-area: img-2
            position: relative

            img
                width: 100%
                height: auto
                z-index: 2

            .position_top-h2
                position: absolute
                z-index: 1
                top: 0
                padding-top: 17px
                padding-left: 13px

                font-family: 'Lilita One'
                font-weight: 400
                font-size: 1.25rem
                line-height: 22px

                text-transform: uppercase

                color: rgba(29, 6, 5, 0.9)
                
            .position_top-p
                position: absolute
                z-index: 1
                top: 35px

                padding-top: 5px
                padding-left: 13px

                font-family: 'Lato'
                font-weight: 400
                font-size: 1.125rem
                line-height: 25px

                color: rgba(29, 6, 5, 0.69)
         
        .img-3
            grid-area: img-3
            position: relative

            img
                width: 100%
                height: auto
                z-index: 2
                
            .position_top-h2
                position: absolute
                z-index: 1
                top: 0
                padding-top: 17px
                padding-left: 13px

                font-family: 'Lilita One'
                font-weight: 400
                font-size: 1.25rem
                line-height: 22px

                text-transform: uppercase

                color: rgba(29, 6, 5, 0.9)
                
            .position_top-p
                position: absolute
                z-index: 1
                top: 35px

                padding-top: 5px
                padding-left: 13px

                font-family: 'Lato'
                font-weight: 400
                font-size: 1.125rem
                line-height: 25px

                color: rgba(29, 6, 5, 0.69)
    
    .container_opening_hours
        display: flex
        width: 90%
        height: 100%
        margin: 65px 0 65px 0
        .hours
            display: flex
            align-items: center
            box-sizing: border-box
            padding: 20px


            width: 100%
            height: 100%

            max-width: 570px
            max-height: 130.93px

            background: #F43127
            border-radius: 10px
            img
                width: auto
                height: auto

                max-width: 94.83px
                max-height: 94.83px
                margin-right: 30px
            img:after
                content: ''
                border-right: 1px solid black

            .hours_info
                h3
                    font-family: 'Lilita One'
                    font-weight: 400
                    font-size: 1.56rem
                    line-height: 28px

                    text-transform: uppercase

                    color: rgba(29, 6, 5, 0.69)
                    margin-bottom: 5px
                p
                    font-family: 'Lato'
                    font-weight: 700
                    font-size: 1rem
                    line-height: 22px

                    color: rgba(255, 255, 255, 0.85)
                    margin-top: 1px

        .social_network
            max-width: 570px
            max-height: 130.93px
            display: flex
            flex-direction: column
            justify-content: center
            margin-left: 30px
            p
                font-family: 'Lato'
                font-weight: 400
                font-size: 1.125rem
                line-height: 25px

                color: rgba(29, 6, 5, 0.69)
            h3
                font-family: 'Lilita One'
                font-weight: 400
                font-size: 1.75rem
                line-height: 28px

                text-transform: uppercase

                color: #F43127

@media (max-width: 599px)
    .offer_pag
        .container
            .container_offer
                width: auto
                margin: 0 auto
                .card_offer
                    top: -40px
                    flex-direction: column

            .container_grid
                grid-template-columns: 1fr
                grid-template-rows: 1fr
                grid-template-areas: "img-1""img-2""img-3"

            .container_opening_hours
                width: 100%
                flex-direction: column

                .hours
                    padding: 10px
                    img
                        margin-right: 10px
                    .hours_info
                        h3
                            font-size: 1.26rem
                        p
                            font-size: 0.9rem

                .social_network
                    margin: 65px 0 65px 0
                    align-items: center
                    h3
                        margin-top: 5px
                        font-size: 2.75rem
              
       


@media (min-width: 600px)
    .offer_pag
        .container
            .container_offer
                width: auto
                margin: 0 auto
                .card_offer
                    top: -40px
                    flex-direction: column

            .container_grid
                grid-template-columns: 1fr
                grid-template-rows: 1fr
                grid-template-areas: "img-1""img-2""img-3"

            .container_opening_hours
                width: 100%
                flex-direction: column

                .hours
                    padding: 10px
                    img
                        margin-right: 10px
                    .hours_info
                        h3
                            font-size: 1.26rem
                        p
                            font-size: 0.9rem

                .social_network
                    margin: 65px 0 65px 0
                    align-items: center
                    h3
                        margin-top: 5px
                        font-size: 2.75rem
@media (min-width: 900px)
    .offer_pag
        .container
            .container_offer
                width: auto
                margin: 0 auto
                .card_offer
                    top: -40px
            .container_opening_hours
                align-items: center
                .hours
                    width: auto

@media (min-width: 1200px)
    .offer_pag
        .container
            .container_offer
                display: flex
                justify-content: center
                .card_offer
                    top: -50px
                    flex-direction: row
                    width: 90%
                    margin: 0
                .card_info
                    margin-right: 10px
                    .container_card
                        p
                            width: 100%
            .container_grid
                grid-template-columns: 2fr 1fr
                grid-template-rows: auto auto
                grid-template-areas: "img-1 img-2""img-1 img-3"
            .container_opening_hours
                flex-direction: row
                .hours
                    margin-right: 30px

@media (min-width: 1800px)
    .offer_pag
        .container
            .container_opening_hours
                width: 100%
                .hours
                    padding: 20px
                    img
                        margin-right: 10px
                    .hours_info
                        h3
                            font-size: 1.56rem
                        p
                            font-size: 1rem

                .social_network
                    h3

                

    

            
                
                

            

    