.opening-hours
    margin-top: 64px
    .warrap-hour
        display: flex
        align-items: center
        width: 100%
        box-sizing: border-box
        .card-info
            display: flex
            align-items: center
            width: 570px
            height: 130.93px
            background: #F43127
            border-radius: 10px
            img
                margin: 18px 15px 18px 22px
            .dividing-line
                width: 0px
                height: 82.74px
                border-left: 1px solid rgba(29, 6, 5, 0.4)
                margin-right: 15px
            .warrap-info
                h4
                    @include text_config('Lilita One',400,1.56rem,28px,$color-second)
                    text-transform: uppercase
                    margin-bottom: 6px
                p
                    @include text_config('Lato',700,1rem,22px,$color-white)
                    margin-bottom: 2px

        .card-socialNetwork
            margin-left: 30px
            p
                @include text_config('Lato',400,1.125rem,25px,$color-second)
            h4
                @include text_config('Lilita One',400,1.75rem,28px,$color-red)
                text-transform: uppercase
    @media ( max-width: 1024px )
        .warrap-hour
            flex-direction: column
            .card-info
                width: 100%
                max-width: 570px
                height: auto
                margin-top: 38px
                margin-bottom: 64px

            .card-socialNetwork
                display: flex
                flex-direction: column
                align-items: center
                margin: 0
                h4
                    font-size: 2.56rem
                    margin-top: 5px